# Quizzes6

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uoc/quizz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uoc/quizz/: DataBaseHandler.kt  Main2Activity.kt  MainActivity.kt  pregunta.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/test/java/uoc/quizz/: EspressoTest.kt  ExampleUnitTest.kt  QuestionAnswerTest.kt  QuestionAnswerTestMockito.kt
gradle/wrapper/: gradle-wrapper.properties
